bind-key -T prefix C-b last-window
bind-key -T prefix b next-window
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g base-index 1
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'
set -s escape-time 0
set-window-option -g mode-keys vi
set-window-option -g mouse 1
set-window-option -g pane-base-index 1
