set config.saving_style_w = 1
set document.browse.forms.confirm_submit = 0
set terminal.screen.block_cursor = 0
set terminal.screen.colors = 1
set terminal.screen.combine = 0
set terminal.screen.m11_hack = 0
set terminal.screen.transparency = 0
set terminal.screen.type = 1
set terminal.screen.underline = 0
set terminal.screen.utf_8_io = 0
set ui.language = "System"
set ui.success_msgbox = 0
